<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Summer holiday 2021</title>
    <meta name="Summer" content="Summer holiday 2021" />
    <meta name="Monika Stanova" content="Your name" />
    <link rel="stylesheet" href="mojecss.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: white;}
        h1 {color: goldenrod;
            text-align: center;
            letter-spacing: 3px;
            font-size: 50px}


            @media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

      </style> 
</head>
<body>
<div class="header">
     <h1>
        PRÁZDNINY U BABIČKY 
        <br />
        4.7. - 11.7.2021 &#128512 
    </h1>
</div> 
 
  <div class="topnav">
    <a href="#">Program</a>
    <a href="#">Jedálny lístok</a>
    <a href="#">Fotogaléria</a>
  </div>

    <p class="p1">Ako sme trávili naše prvé prázdniny u babičky bez rodičov.</p>

<div class="column">
    <h2>Náš program na tento týždeň</h2>
    <ol>
        <li>NEDEĽA</li>
            <ul>
                <li>Oslava narodenín</li>
                <li>Spanie u Darinky v domčeku</li>
            </ul>
        <li>PONDELOK</li>
            <ul>
                <li>Výlet na lazy a rybníky</li> 
                <li>Vyrezávanie paličiek</li>
            </ul>
        <li>UTOROK</li>
            <ul>
                <li>Výlet na výhliadku Dohňany</li>
            </ul>
        <li>STREDA</li>
            <ul>
                <li>Kúpalisko Púchov</li>
            </ul>
        <li>ŠTVRTOK</li>
        <li>PIATOK</li>
        <li>SOBOTA</li>
    </ol>      
</div> 


<div class="column">
    <h2>Čo si potrebujeme zbaliť</h2>
    <ol>
        <li>vec 1</li>
        <li>vec 2</li>
        <li>vec 3</li>
        <li>vec 4</li>
        <li>vec 5</li>
        <li>vec 6</li>    
       
    </ol>      
</div> 


<div class="column">
    <h2 class="h2">
        JEDÁLNY LÍSTOK
    </h2>

    <table id="table" class="center">
        <thead>
            <th>DEŇ</th>
            <th>RAŇAJKY</th>
            <th>OBED</th>
        </thead>
        <tbody>
            <tr>
                <td>NEDEĽA</td>
                <td>buchty</td>
                <td>hamburger</td>
            </tr>
            <tr>
                <td>PONDELOK</td>
                <td>chlebík so šunkou, banán</td>
                <td>kuracie mäsko a ryža</td>
            </tr>
            <tr>
                <td>UTOROK</td>
                <td>chlebík so šunkou, banán</td>
                <td>kuracie mäsko a ryža</td>
            </tr>
            <tr>
                <td>STREDA</td>
                <td>chlebík so šunkou, banán</td>
                <td>kuracie mäsko a ryža</td>
            </tr>
            <tr>
                <td>ŠTVRTOK</td>
                <td>chlebík so šunkou, banán</td>
                <td>kuracie mäsko a ryža</td>
            </tr>
            <tr>
                <td>PIATOK</td>
                <td>buchty</td>
                <td>hamburger</td>
            </tr>
            <tr>
                <td>SOBOTA</td>
                <td>buchty</td>
                <td>hamburger</td>
            </tr>
            
        </tbody>

    </table>
</div>


    <h2 class="h2">FOTOGALÉRIA</h2>

<div class="flexbox">
    <div class="flexbox">
                   <img src="1.1.jpg" alt="Kolotoce" width="300" height="auto">
        </a>
        <div class="desc">Zabava</div>
    </div>


    <div class="flexbox">
       <img src="1.3.jpg" alt="Zabava" width="300" height="auto">
     </a>
    <div class="desc">Zabava</div>
    </div>

    <div class="flexbox">
               <img src="1.6.jpg" alt="Zabava" width="300" height="auto">
    </a>
    <div class="desc">Zabava</div>
    </div>

    <div class="flexbox">
                <img src="1.7.jpg" alt="Zabava" width="300" height="auto">
    </a>
    <div class="desc">Zabava</div>
    </div>

</div>

<div class="footer">
    <p>By Monika Stanova 2021</p>
</div>

</body>
</html>