<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Summer holiday 2021</title>
    <meta name="Summer" content="Summer holiday 2021" />
    <meta name="Monika Stanova" content="Your name" />
    <link rel="stylesheet" href="mojecss.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {background-color: white;}
        h1 {color: goldenrod;
            text-align: center;
            letter-spacing: 3px;
            font-size: 50px}

       

            @media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

      </style> 
</head>
<body>
    
<div class="header">
     <h1>
        PRÁZDNINY U BABIČKY 
        <br />
        4.7. - 11.7.2021 &#128512 
    </h1>
</div> 
 
  <div class="topnav">
    <a href="#program">PROGRAM</a>
    <a href="#listok">JEDÁLNY LÍSTOK</a>
    <a href="#fotogaleria">FOTOGALÉRIA</a>
  </div>

    <p class="p1">Ako sme trávili naše prvé prázdniny u babičky bez rodičov.</p>


         <div id="carouselExampleIndicators" class="carousel slide sirka center" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.7.jpg" class="d-block w-100" alt="1.7.jpg">
          </div>
          <div class="carousel-item">
            <img src="1.1.jpg" class="d-block w-100" alt="1.1.jpg">
          </div>
          <div class="carousel-item">
            <img src="1.3.jpg" class="d-block w-100" alt="1.3.jpg">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




<div class="column" id="program">
    <h2>Náš program na tento týždeň</h2>
    <ol>
        <li>NEDEĽA</li>
            <ul>
                <li>Oslava narodenín</li>
                <li>Spanie u Darinky v domčeku</li>
            </ul>
        <li>PONDELOK</li>
            <ul>
                <li>Výlet na lazy a rybníky</li> 
                <li>Vyrezávanie paličiek</li>
            </ul>
        <li>UTOROK</li>
            <ul>
                <li>Výlet na výhliadku Dohňany</li>
            </ul>
        <li>STREDA</li>
            <ul>
                <li>Kúpalisko Púchov</li>
            </ul>
        <li>ŠTVRTOK</li>
        <li>PIATOK</li>
        <li>SOBOTA</li>
    </ol>      
</div> 
<div class="column">
    <h2>Čo si potrebujeme zbaliť</h2>
<ol class="list-group list-group-numbered ">
    <li class="list-group-item">Plavky</li>
    <li class="list-group-item">Knižka</li>
    <li class="list-group-item">Šiltovka</li>
  </ol>
</div>

<!-- <div class="column">
    <h2>Čo si potrebujeme zbaliť</h2>
    <ol>
        <li>vec 1</li>
        <li>vec 2</li>
        <li>vec 3</li>
        <li>vec 4</li>
        <li>vec 5</li>
        <li>vec 6</li>    
       
    </ol>      
</div>  -->


<div class="column">
    <h2 class="h2" id="listok">
        JEDÁLNY LÍSTOK
    </h2>

    <table id="table" class="center">
        <thead>
            <th>DEŇ</th>
            <th>RAŇAJKY</th>
            <th>OBED</th>
        </thead>
        <tbody>
            <tr>
                <td>NEDEĽA</td>
                <td>buchty</td>
                <td>hamburger</td>
            </tr>
            <tr>
                <td>PONDELOK</td>
                <td>chlebík so šunkou, banán</td>
                <td>kuracie mäsko a ryža</td>
            </tr>
            <tr>
                <td>UTOROK</td>
                <td>chlebík so šunkou, banán</td>
                <td>kuracie mäsko a ryža</td>
            </tr>
            <tr>
                <td>STREDA</td>
                <td>chlebík so šunkou, banán</td>
                <td>kuracie mäsko a ryža</td>
            </tr>
            <tr>
                <td>ŠTVRTOK</td>
                <td>chlebík so šunkou, banán</td>
                <td>kuracie mäsko a ryža</td>
            </tr>
            <tr>
                <td>PIATOK</td>
                <td>buchty</td>
                <td>hamburger</td>
            </tr>
            <tr>
                <td>SOBOTA</td>
                <td>buchty</td>
                <td>hamburger</td>
            </tr>
            
        </tbody>

    </table>
</div>


    <h2 class="h2">FOTOGALÉRIA</h2>

<div class="flexbox" id="fotogaleria">
    <div class="flexbox">
                   <img src="1.2.jpg" alt="Kolotoce" width="300rem" height="auto">
        </a>
        <div class="desc">Zabava</div>
    </div>


    <div class="flexbox">
       <img src="3.4.jpg" alt="Zabava" width="300rem" height="auto">
     </a>
    <div class="desc">Zabava</div>
    </div>

    <div class="flexbox">
               <img src="3.2.jpg" alt="Zabava" width="300rem" height="auto">
    </a>
    <div class="desc">Zabava</div>
    </div>

    <div class="flexbox">
                <img src="3.5.jpg" alt="Zabava" width="300rem" height="auto">
    </a>
    <div class="desc">Zabava</div>
    </div>

</div>

<div class="footer">
    <p>By Monika Stanova 2021</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>